<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, initial-scale=1,user-scalable=0">
	<script src="./jQuery/jquery.js"></script>
	<title>注册</title>
	<style>
		html{
			font-size: 62.5%;
		}
		p,a{
			list-style: none;
			text-decoration: none;
			padding:0;
			margin:0;
		}
		.login-cancel{
			float: left;
			height:1.6rem;
			width:1.6rem;
			background-image:url("data:image/svg+xml;charset=utf-8,<svg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><title>Group 31</title><g stroke='%23494949' stroke-width='2' fill='none' fill-rule='evenodd' stroke-linecap='round'><path d='M30.872 1.128L1 31M30.872 31L1 1.128'/></g></svg>");
			background-size: 100%;
			margin:1.5rem 1.5rem 0;
		}
		.content{
			width:95%;
            padding:1% 2.5% 1% ;
		}
		.headBox{
			float: left;
			height:10rem;
			width:95%;
			margin-left:1.5rem;
		}
		.container{
			float: left;
			width:95%;
			margin-left:0.7rem;
		}
		.clearfix::after{
			content: "";
			height:0;
			display: block;
			clear: both;
		}
		.titleBox{
			float: left;
			height:5.4rem;
			width:33rem;
			font-size:3rem;
			font-weight: 20rem;
			text-align: center;
			line-height: 5.4rem;
			margin:0 1.2rem 0 0;
		}
		.titleDetail{
			float: left;
			height:1.4rem;
			width:95%;
			color:#BABABA;
			font-size: 1.5rem;
			text-align: center;
			line-height: 1.4rem;
			margin-bottom: 3rem;
		}
		.titleDetail p{
			float: right;
			color:#42BD56;
		}
		.inputBorder{
			float: left;
			height:4.5rem;
			width:100%;
			border:0.1rem solid #ccc;
		}
		.inputBorder1{
			border-bottom:none;
			border-top-left-radius: 0.3rem;
			border-top-right-radius: 0.3rem;
		}
		.inputBorder2{
			border-top:none;
			border-bottom-left-radius: 0.3rem;
			border-bottom-right-radius: 0.3rem;
		}
		.inputBox{
			float: right;
			height:4.3rem;
			width:82%;
			color:#494949;
			font-size: 1.5rem;
		}
		.code{
			position: relative;
			float: left;
			height:4.8rem;
			width:5.1rem;
			font-size: 1.5rem;
			font-weight: 70rem;
			line-height: 4.8rem;
			text-align: center;
		}
		.yzm{
			float:left;
			height:4.8rem;
			width:9.5rem;
			color:#42BD56;
			font-size:1.5rem;
			line-height: 4.8rem;
			text-align: center;
		}
		input{
			border:none;
			outline: none;
		}
		.login{
			float: left;
			height: 4.5rem;
			width:100%;
			background:rgba(66,189,86,.5);
			color:white;
			font-size: 1.7rem;
			font-weight: 40rem;
			margin:2rem 0 2rem;
			text-align: center;
			line-height: 4.5rem;
			border-radius: 0.3rem;
		}
		.green{
			float: left;
			height: 4.5rem;
			width:100%;
			background:#42BD56;
			color:white;
			font-size: 1.7rem;
			font-weight: 40rem;
			margin:2rem 0 2rem;
			text-align: center;
			line-height: 4.5rem;
			border-radius: 0.3rem;
		}
		.swich{
			float: left;
            width:100%;
            height:2.4rem;
            margin-bottom: 5rem;
		}
		.loginLabel{
			float: left;
			font-size: 1.5rem;
			color:#42bd56;
		}
		.login-thirdParty{
			float: left;
			height:1.2rem;
			width:100%;
			color:#BABABA;
			font-size: 1.3rem;
			text-align: center;
			line-height: 1.2rem;
			margin: 10rem 0 2rem;
		}
		.logo-thirdParty{
			float: left;
			height: 6.6rem；
			width:100%;
		}
        .logo-weibo{
        	float: left;
        	width:6.6rem;
        	height:6.6rem;
        	background:url("./image/weibo.png");
        	background-size:100%;
        	margin-left:9rem;
        }
        .logo-wechat{
        	float: right;
        	width:6.6rem;
        	height:6.6rem;
        	background:url("./image/wechat.png");
        	background-size:100%;
        	margin-left: 3rem;
        }
        .divider{
        	position:absolute;
        	width:0;
        	height:3px;
        	top:6px;
        	border:1px solid #e4e6e5;
        }
	</style>
</head>
<body>
	    <a href="./phoneLogin.html"><div class="login-cancel"></div></a>	    
		<div class="headBox">
			<div class="titleBox">注册豆瓣</div>
			<div class="titleDetail">登录注册表示同意<p>豆瓣使用协议、隐私政策</p></div>
		</div>
		<div class="container">
			<div class="inputBorder inputBorder1">
			    <div class="code">用户名</div>
				<div class="divider"></div>
				<input class="inputBox username" placeholder="请输入您的用户名" value=""></input>
			</div>
			<div class="inputBorder">
				<div class="code">电话号</div>
				<div class="divider"></div>
				<input class="inputBox phone" placeholder="请输入您的电话号" value=""></input>
		    </div>
		    <div class="inputBorder inputBorder2">
			    <div class="code">密码</div>
				<div class="divider"></div>
				<input class="inputBox password" placeholder="请输入您的账号密码" value=""></input>
			</div>
			<div class="login">注册</div>
			<div class="swich">
				<a href="./login.html">
					<div class="loginLabel">注册完成，点击登录</div>
				</a>
			</div>
			<div class="login-thirdParty">第三方登录</div>
			<div class="logo-thirdParty">
				<div class="logo-weibo"></div>
				<div class="logo-wechat"></div>
			</div>
		</div>
</body>
<script>
	//以下部分代码实现功能：当三个输入框内的值均不为空的时候，登录按键变亮
	var loginThreeBox=$(".username,.phone,.password");	
		$(function(){ 
		    loginThreeBox.bind('input propertychange', function() {  
		    	var usernameInput=$(".username").val();
				var phoneInput=$(".phone").val();
				var passwordInput=$(".password").val();
		        if(usernameInput!="" && phoneInput!="" && passwordInput!=""){
					$(".login").addClass("green");
				}
				else{
					$(".login").removeClass("green");
					$(".login").addClass("login");
				}
			  }) 
		});
	//以下部分代码实现功能：只有当三个输入框内的值均不为空的时候，才能调用接口，注册成功
		$(function(){
				var login=$(".login");
				function clickLogin(){
					var username=$(".username").val();
					var phone=$(".phone").val();
					var password=$(".password").val();
					if(username!="" && phone!="" && password!=""){
                         $.ajax({
                         	url:"http://shop.com/index/user/reg",
				            type:"POST",
				            dataType:"json",
				            data:{
				            	username:username,
				            	phone:phone,
				            	password:password,
				            },
				            success:function(res){
                                console.log(res);
                                if(res.error!=0){
                                	alert("已被使用，请重新注册！");
                                }
                                else{
				                    alert("恭喜您，注册成功！");	
                                }
				            }
                         })
					}
				}
				login.click(function(){
	                clickLogin();
                 })
			})
			
</script>
</html>